#Nome em maiúsculas e minúsculas e Partido

print('\033[35m *.*\033[m' * 11)
print(' \033[35m*\033[m    \033[34mMaiúsculas, Minúsculas e Partidos\033[m    \033[35m*\033[m')
print('\033[35m *.*\033[m' * 11)

while True:
    nome = input('Digite seu nome completo: ')

    nomeu = nome.upper() #Maiusculo
    nomel = nome.lower() #Minusculo
    nomes = nome.split() #Partido

    print(f'Nome completo em Maiusculo: {nomeu}')
    print(f'Nome completo em Minusculo: {nomel}')
    print(f'Nome completo Partido: {nomes}')

    while True:
        resp = input('Deseja continuar? [S/N] ').strip().upper()[0]
        if resp in 'SN':
            break
        print('\033[31mPor favor digite apenas S ou N.\033[m')

    if resp == 'N':
        break

print('\033[31mEncerrando Programa!')
